.img {
    width: 75px; /* Imposta la larghezza desiderata */
    height: 75px; /* Imposta l'altezza desiderata */
    border-radius: 50%; /* Imposta il bordo rotondo */
    object-fit: cover; /* Adatta l'immagine al cerchio */
  }
.contenitore {
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #ffffff;
    
}
.nome {
    margin-left: 10px; /* Aggiunge un margine a sinistra per separare l'immagine dal nome */
    font-size: 20px;
  }
.scritta{
    margin-left: 10px;
    font-size: 10px;
  }