.img{
    width: 100px;
    border-radius : 50%;
    margin-right: 1em;
    border-color: white;
    border: 2px solid;
}
.chat{
    overflow: scroll;
    max-height: 65vh; /*Sistemare*/
    min-height: 65vh;
    overflow-x: hidden;
    border-radius : 10px;
    border: 1px solid white;
}
.chat::-webkit-scrollbar {
    width: 10px;
}

.chat::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.chat::-webkit-scrollbar-thumb {
    background-color: #888;
}

.chat::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
.scritta{
    display: inline !important;
    width: 80% !important;
    margin: 1em;
}
.invia{
    width: 15% !important;
    background: linear-gradient(
      #1845ad60,
      #23a2f662
  );
}
.input{
    align-items: center;
    border-radius : 10px;
    border: 1px solid white;
}