.contenitore{
    width: auto;
    background-color: black;
    border: 1px solid white;
    border-radius: 0%;
    
}
.img{
    width: 70vh;
}
.option{
    align-items: center;
    justify-content: center;
}
.close{
    margin-left: 1em ;
    background: linear-gradient(
        to right,
        #ff522f52,
        #f0961962
    );
}
.update{
    background: linear-gradient(
        #1845ad60,
        #23a2f662
    );  
}
.title{
    color: white;
    margin-right: 1em;
}