<div class="contenitore">
    <div matDialogTitle class="title">
        <h1>Cambia Immagine</h1>
    </div>
    <div matDialogContent>
        <form [formGroup]="form" (submit)="submit()">
            <div >
                <label for="img" class="title">Immagine</label>
                <mat-form-field class="img">
                    <input matInput type="text" placeholder="inserisci l'immagine"  formControlName="img" class="form-control">
                        <mat-error>L'immagine non può esser vuota</mat-error>
                </mat-form-field >
            </div>
        </form>
    </div>
    <div matDialogActions class="option">
        <button class="btn btn-primary" (click)="submit()" [disabled]="!form.valid">
            Pubblica
        </button>
        <button class="btn btn-danger close" (click)="chiudi()">
            Annulla
        </button>
    </div>
</div>