.img {
    width: 75px; /* Imposta la larghezza desiderata */
    height: 75px; /* Imposta l'altezza desiderata */
    border-radius: 50%; /* Imposta il bordo rotondo */
    object-fit: cover; /* Adatta l'immagine al cerchio */
  }
.name{
    font-weight: bold;
}

.contenitore {
    display: flex;
    align-items: center;
    background: linear-gradient(
      #1845ad60,
      #23a2f662
  );
    width: 100%;
    border: 1px solid white;
    border-radius: 0%;
    border-radius: 10px;
}
.nome {
    margin-left: 10px; /* Aggiunge un margine a sinistra per separare l'immagine dal nome */
    font-size: 20px;
  }
.scritta{
    margin-left: 10px;
    font-size: 10px;
  }
