<div class="row g-0 app">
    <div class="col-4">
        <div class="contenitore col-12">
            <app-profilo></app-profilo>
        </div >
        <div *ngFor="let persona of persone, let i = index" (click)='setChat(persona)' class="col-12 orange">
            <app-conversazione [destinatario]='persona'></app-conversazione> 
        </div>
    </div>
    <div class="col-8">
        <div class="col-12" *ngIf="chatAperta">
            <app-conversazione [destinatario]="chatAperta"></app-conversazione>
        </div>
        <div class="col-12" *ngIf="chatAperta">
           <app-chat [destinatario]="chatAperta" [messaggi]='messaggi' >
            </app-chat>
        </div>
    </div>
</div>
