.header-menu{
    float: right;
  }
  .header-menu ul{
    display: flex;
  }
  .header-menu ul li{
  padding-right: 10px;
  display: block;
  }
  .header-menu ul li a{
    color: #cfd2d6;
    text-decoration: none;
  }
  .header-menu ul li a:hover{
    color: #27bcda;
  }
  
  @media (max-width:500px) {
  .header-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  }
  .header-bottom{
    background: #000;
    width: 100%;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.header-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.header-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.header-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
h3{
    text-decoration: none;
    color: #44bae8;
    border-radius: 10px;
    border: 1px solid #ffffff;
    padding: 5px;
    cursor: pointer;
}