.data{ 
    float: right;
    height: 20px;
    font-size: 12px;
    color: gray;
    background: transparent !important;
}
.data2{ 
    float: left;
    height: 20px;
    font-size: 12px;
    color: gray;
    background: transparent !important;
}

.messaggio{
    padding-inline: 10px;
    margin-inline:10px;
    margin-block: 30px;
    font-size: 12px;
    border-radius: 10px;
}
.ricevuto{
    border-bottom-left-radius: 0%;  
    margin-inline: 10px;
    max-width: 50%;
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
}
.inviato{
    margin-left: 50%;
    
}
.inviato > div{
    border-bottom-right-radius: 0%;  
    margin-inline: 10px;
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
}
.testo{
    color: white;
}

/*border-bottom-right-radius: 0%;  
    background-color: rgb(70, 251, 70);
    margin-left: 50%;
    margin-inline: 10px;*/
