<app-header></app-header>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<div>
    <form [formGroup]="form" (submit)="submit()">
        <div class="title">
            <h2>AnguApp</h2>
        </div>
        <div>
            <label for="username">Username</label>
            <mat-form-field class="input">
                <input matInput type="text" placeholder="inserisci il tuo username" 
                    formControlName="username">
                    <mat-error>Username non valido, 5 min  e 20 max</mat-error>
            </mat-form-field >
            <label for="mail">Mail</label>
            <mat-form-field class="input">
                <input matInput type="email" placeholder="inserisci la tua mail" 
                    formControlName="mail" ngModel email>
                    <mat-error>La mail non è valida</mat-error>
            </mat-form-field> 
            <label for="password">Password</label>
            <mat-form-field class="input">
                <input matInput type="password" placeholder="inserisci la tua password" 
                    formControlName="password">
                    <mat-error>Lunghezza min 5 e max 12</mat-error>
            </mat-form-field>
            
            <label for="cellulare">Numero di Telefono</label>
            <mat-form-field class="input">
                <input matInput type="number" placeholder="inserisci il tuo numero di telefono" 
                    formControlName="cellulare">
                    <mat-error>Numero non valido(10)</mat-error>
            </mat-form-field>
            
            <button type="submit" class="btn btn-primary" >Registrati</button>
        </div>
        <div>
            <div *ngIf="credenziali">
                <span class="text-danger">
                    UserName e Password errati
                </span>
            </div>
            <div *ngIf="erroreGenerico">
                <span class="text-danger">
                    Qualcosa è andato storto
                </span>
            </div>
        </div>
        <div class="footer">
            <h4>Sei già registrato? </h4>
            <h4 [routerLink]="['/login']" class="reg"> Loggati qui</h4>
        </div>  
    </form>
</div>