/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%; /* Imposta l'altezza del body e dell'html al 100% */
    margin: 0; /* Rimuove i margini predefiniti */
    padding: 0; /* Rimuove i padding predefiniti */
    min-width: 800px; 
}
body { 
    min-width: 800px; 
    margin: 0; 
    padding: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    background-color: black;
    color: white;
}
@media (max-width: 768px) {
    body {
      display: none; /* Nasconde tutto il contenuto della pagina quando la larghezza dello schermo è inferiore a 768px */
    }
    
    .error-message {
      display: block; /* Mostra un messaggio di errore specifico quando la larghezza dello schermo è inferiore a 768px */
    }
  }
